# OGT_System_API

./: .gitignore  README.md  pom.xml
src/main/java/OGTSystem/: App.java
src/main/java/OGTSystem/Redis/: LettuceRedisConfig.java
src/main/java/OGTSystem/WebSocket/: WebSocketConfig.java
src/main/java/OGTSystem/config/AliOssConfig/: OssClientConfig.java
src/main/java/OGTSystem/config/WebScoketConfig/: WebSocketConfig.java
src/main/java/OGTSystem/controller/: AdminController.java  GroupController.java  ImageFileUploadController.java  MessageController.java  UserController.java  UserInfoWebSocketController.java  UserinfoWebSocketController.java  WebSocketController.java  WebSocketMessageController.java  WebSocketMessageFilterAndClusterController.java  WebSocketMessageManagementController.java  WebSocketMessagePullController.java  WebSocketMessagePushController.java  userInfoController.java
src/main/java/OGTSystem/entity/: GroupEventEditEntity.java  GroupEventEntity.java  GroupInfoEditEntity.java  GroupInfoEntity.java  GroupInfoSearchEntity.java  GroupMessageEntity.java  GroupRelationshipEditEntity.java  GroupRelationshipEntity.java  GroupRelationshipSearchEntity.java  GroupUserIdentityEditEntity.java  GroupUserIdentityEntity.java  HotGroupEntity.java  MessageEntity.java  MessageNoEntity.java  MessageNoFriendEntity.java  MessageNoGroupEntity.java  MessagePushEntity.java  P2PMessageEntity.java  UserAuthEntity.java  UserInfoAdminEntity.java  UserInfoEditEntity.java  UserInfoEntity.java  UserSafeInfoEntity.java  UserSafeInfoGroupEntity.java  WsServerInfoEntity.java  userInfoEntity.java
src/main/java/OGTSystem/interFuck/: OssService.java
src/main/java/OGTSystem/mapper/: GroupEventMapper.java  GroupInfoMapper.java  GroupMessageMapper.java  GroupRelationshipMapper.java  GroupUserIdentityMapper.java  HotGroupMapper.java  MessageNoFriendMapper.java  MessageNoGroupMapper.java  P2PMessageMapper.java  UserAuthMapper.java  UserNotOftenEditMapper.java  UserOftenEditMapper.java  WsServerInfoMapper.java  userOftenEditMapper.java
src/main/java/OGTSystem/message/recipient/: AsynchronousMessageRecipient.java
src/main/java/OGTSystem/message/sender/group/: AsynchronousGroupMessageSender.java
src/main/java/OGTSystem/model/: webSocketMessageEntity.java
src/main/java/OGTSystem/repository/: GroupEventRepository.java  GroupInfoRepository.java  GroupMessageRepository.java  GroupRelationshipRepository.java  GroupUserIdentityRepository.java  HotGroupRepository.java  MessageNoFriendRepository.java  MessageNoGroupRepository.java  P2PMessageRepository.java  UserAuthInfoRepository.java  UserCreateRepository.java  UserInfoRepository.java  WsServerInfoRepository.java  userInfoRepository.java
src/main/java/OGTSystem/service/: AdminService.java  AliOssImageFileUploadService.java  GroupInfoService.java  GroupMessageService.java  GroupRelationshipService.java  GroupUserIdentityService.java  MessageNoFriendService.java  MessageNoGroupService.java  MessageService.java  P2PMessageService.java  UserAuthService.java  UserCreateService.java  UserInfoService.java  WsP2PMessageConcurrencyAndConvergenceService.java  WsServerInfoService.java  userInfoService.java
src/main/java/OGTSystem/util/: AsyncHttpRequestCallback.java  BaiduCloudTextReview.java  LocalhostTrueIpAddressInitializer.java  OgtSystemInitializer.java  UserToken.java
src/main/java/OGTSystem/vo/: GroupCreateVo.java  GroupEventGetVo.java  GroupEventVo.java  GroupInfoVo.java  GroupMessageVo.java  P2PMessageVo.java
src/main/java/entity/: user.java
src/main/java/main/: App.java
src/main/resources/: application.yml  application.yml.template
src/main/resources/mappers/: groupEventMapper.xml  groupInfoMapper.xml  groupMessageMapper.xml  groupRelationshipMapper.xml  groupUserIdentityMapper.xml  hotGroupMapper.xml  messageNoFriendMapper.xml  messageNoGroupMapper.xml  p2pMessageMapper.xml  userAuthMapper.xml  userNotOftenEditMapper.xml  userOftenEditMapper.xml  wsServerInfoMapper.xml
src/test/java/org/example/: AppTest.java
testPage/: testOGT .html  testWebSocket.html
